<!doctype html>
<html>

<head>
    <title>Repexi</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <base href="/">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2019%2Ces2018%2Ces2017&flags=gated"></script>
</head>

<body>
    <div id="repexi-app"></div>
</body>

</html>